2023-08-28 10:08:12,693 - INFO - Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 10.291 | 17.000 | 10.921 | 0.000 | 0.695 | 11.427 |
2023-08-28 10:08:12,694 - INFO - Per-category bbox AP: 
| category        | AP     | category       | AP     | category   | AP     |
|:----------------|:-------|:---------------|:-------|:-----------|:-------|
| b_fully_ripened | 10.182 | b_half_ripened | 21.020 | b_green    | 27.756 |
| l_fully_ripened | 0.321  | l_half_ripened | 0.402  | l_green    | 2.062  |
2023-08-28 10:08:13,676 - INFO - Evaluate annotation type *segm*
2023-08-28 10:08:14,618 - INFO - COCOeval_opt.evaluate() finished in 0.94 seconds.
2023-08-28 10:08:14,623 - INFO - Accumulating evaluation results...
2023-08-28 10:08:14,683 - INFO - COCOeval_opt.accumulate() finished in 0.06 seconds.
2023-08-28 10:08:14,697 - INFO - Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 11.356 | 17.319 | 12.266 | 0.000 | 0.343 | 13.249 |
2023-08-28 10:08:14,698 - INFO - Per-category segm AP: 
| category        | AP     | category       | AP     | category   | AP     |
|:----------------|:-------|:---------------|:-------|:-----------|:-------|
| b_fully_ripened | 11.898 | b_half_ripened | 22.452 | b_green    | 30.798 |
| l_fully_ripened | 0.327  | l_half_ripened | 0.384  | l_green    | 2.278  |
2023-08-28 10:08:14,882 - INFO - Evaluation results for tomato_test in csv format:
2023-08-28 10:08:14,882 - INFO - copypaste: Task: bbox
2023-08-28 10:08:14,882 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-28 10:08:14,882 - INFO - copypaste: 10.2906,17.0003,10.9211,0.0000,0.6953,11.4269
2023-08-28 10:08:14,883 - INFO - copypaste: Task: segm
2023-08-28 10:08:14,883 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-28 10:08:14,883 - INFO - copypaste: 11.3562,17.3186,12.2657,0.0000,0.3431,13.2490
2023-08-28 10:08:15,738 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230828-093936\before
2023-08-28 10:08:15,739 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-28 10:08:15,739 - INFO - จำนวณรอบการฝึกอบรม (epoch): 1300
2023-08-28 10:08:15,739 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.001
2023-08-28 10:08:15,739 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-28 10:08:15,739 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-28 10:08:15,739 - INFO - เวลาที่ใช้ในการฝึกสอน: 28.0 นาที 37.32 วินาที
