2023-08-26 15:57:08,712 - INFO - Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 3.757 | 9.178  | 1.608  | 0.000 | 0.721 | 4.249 |
2023-08-26 15:57:08,714 - INFO - Per-category bbox AP: 
| category        | AP    | category       | AP    | category   | AP     |
|:----------------|:------|:---------------|:------|:-----------|:-------|
| b_fully_ripened | 6.171 | b_half_ripened | 3.308 | b_green    | 10.952 |
| l_fully_ripened | 1.098 | l_half_ripened | 0.022 | l_green    | 0.994  |
2023-08-26 15:57:09,833 - INFO - Evaluate annotation type *segm*
2023-08-26 15:57:10,801 - INFO - COCOeval_opt.evaluate() finished in 0.97 seconds.
2023-08-26 15:57:10,807 - INFO - Accumulating evaluation results...
2023-08-26 15:57:10,862 - INFO - COCOeval_opt.accumulate() finished in 0.06 seconds.
2023-08-26 15:57:10,871 - INFO - Evaluation results for segm: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 4.944 | 9.404  | 4.936  | 0.000 | 0.192 | 6.162 |
2023-08-26 15:57:10,873 - INFO - Per-category segm AP: 
| category        | AP    | category       | AP    | category   | AP     |
|:----------------|:------|:---------------|:------|:-----------|:-------|
| b_fully_ripened | 8.465 | b_half_ripened | 4.368 | b_green    | 14.098 |
| l_fully_ripened | 1.524 | l_half_ripened | 0.032 | l_green    | 1.178  |
2023-08-26 15:57:11,058 - INFO - Evaluation results for tomato_test in csv format:
2023-08-26 15:57:11,059 - INFO - copypaste: Task: bbox
2023-08-26 15:57:11,059 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-26 15:57:11,059 - INFO - copypaste: 3.7574,9.1776,1.6079,0.0000,0.7210,4.2493
2023-08-26 15:57:11,059 - INFO - copypaste: Task: segm
2023-08-26 15:57:11,059 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-26 15:57:11,059 - INFO - copypaste: 4.9442,9.4039,4.9365,0.0000,0.1915,6.1619
2023-08-26 15:57:11,967 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230826-153140\before
2023-08-26 15:57:11,967 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-26 15:57:11,967 - INFO - จำนวณรอบการฝึกอบรม (epoch): 700
2023-08-26 15:57:11,968 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.0001
2023-08-26 15:57:11,968 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-26 15:57:11,968 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-26 15:57:11,968 - INFO - เวลาที่ใช้ในการฝึกสอน: 25.0 นาที 29.98 วินาที
