2023-08-28 00:07:01,164 - INFO - Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 8.287 | 17.618 | 6.667  | 0.000 | 2.048 | 9.065 |
2023-08-28 00:07:01,165 - INFO - Per-category bbox AP: 
| category        | AP    | category       | AP    | category   | AP     |
|:----------------|:------|:---------------|:------|:-----------|:-------|
| b_fully_ripened | 3.342 | b_half_ripened | 6.653 | b_green    | 24.640 |
| l_fully_ripened | 6.243 | l_half_ripened | 5.032 | l_green    | 3.810  |
2023-08-28 00:07:01,601 - INFO - Evaluate annotation type *segm*
2023-08-28 00:07:02,060 - INFO - COCOeval_opt.evaluate() finished in 0.46 seconds.
2023-08-28 00:07:02,063 - INFO - Accumulating evaluation results...
2023-08-28 00:07:02,086 - INFO - COCOeval_opt.accumulate() finished in 0.02 seconds.
2023-08-28 00:07:02,090 - INFO - Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 10.079 | 17.540 | 11.115 | 0.000 | 1.704 | 12.022 |
2023-08-28 00:07:02,091 - INFO - Per-category segm AP: 
| category        | AP    | category       | AP    | category   | AP     |
|:----------------|:------|:---------------|:------|:-----------|:-------|
| b_fully_ripened | 5.483 | b_half_ripened | 8.199 | b_green    | 29.478 |
| l_fully_ripened | 7.410 | l_half_ripened | 5.878 | l_green    | 4.026  |
2023-08-28 00:07:02,176 - INFO - Evaluation results for tomato_test in csv format:
2023-08-28 00:07:02,177 - INFO - copypaste: Task: bbox
2023-08-28 00:07:02,177 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-28 00:07:02,177 - INFO - copypaste: 8.2866,17.6182,6.6672,0.0000,2.0478,9.0646
2023-08-28 00:07:02,177 - INFO - copypaste: Task: segm
2023-08-28 00:07:02,177 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-28 00:07:02,177 - INFO - copypaste: 10.0792,17.5404,11.1151,0.0000,1.7041,12.0222
2023-08-28 00:07:02,831 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230827-234421\before
2023-08-28 00:07:02,832 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-28 00:07:02,832 - INFO - จำนวณรอบการฝึกอบรม (epoch): 1000
2023-08-28 00:07:02,832 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.0001
2023-08-28 00:07:02,832 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-28 00:07:02,832 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-28 00:07:02,832 - INFO - เวลาที่ใช้ในการฝึกสอน: 22.0 นาที 40.15 วินาที
