2023-08-24 12:17:13,815 - INFO - Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 2.991 | 8.150  | 1.198  | 0.000 | 0.247 | 3.571 |
2023-08-24 12:17:13,816 - INFO - Per-category bbox AP: 
| category        | AP    | category       | AP    | category   | AP    |
|:----------------|:------|:---------------|:------|:-----------|:------|
| b_fully_ripened | 1.451 | b_half_ripened | 1.503 | b_green    | 4.135 |
| l_fully_ripened | 5.805 | l_half_ripened | 0.351 | l_green    | 4.701 |
2023-08-24 12:17:14,847 - INFO - Evaluate annotation type *segm*
2023-08-24 12:17:15,699 - INFO - COCOeval_opt.evaluate() finished in 0.85 seconds.
2023-08-24 12:17:15,705 - INFO - Accumulating evaluation results...
2023-08-24 12:17:15,759 - INFO - COCOeval_opt.accumulate() finished in 0.05 seconds.
2023-08-24 12:17:15,771 - INFO - Evaluation results for segm: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 3.948 | 8.709  | 2.930  | 0.000 | 0.169 | 4.973 |
2023-08-24 12:17:15,771 - INFO - Per-category segm AP: 
| category        | AP    | category       | AP    | category   | AP    |
|:----------------|:------|:---------------|:------|:-----------|:------|
| b_fully_ripened | 2.149 | b_half_ripened | 2.025 | b_green    | 6.791 |
| l_fully_ripened | 6.885 | l_half_ripened | 0.451 | l_green    | 5.389 |
2023-08-24 12:17:15,988 - INFO - Evaluation results for tomato_test in csv format:
2023-08-24 12:17:15,989 - INFO - copypaste: Task: bbox
2023-08-24 12:17:15,989 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-24 12:17:15,989 - INFO - copypaste: 2.9911,8.1501,1.1984,0.0000,0.2473,3.5711
2023-08-24 12:17:15,989 - INFO - copypaste: Task: segm
2023-08-24 12:17:15,989 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-24 12:17:15,989 - INFO - copypaste: 3.9483,8.7095,2.9296,0.0000,0.1691,4.9727
2023-08-24 12:17:16,980 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230824-115615\before
2023-08-24 12:17:16,980 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-24 12:17:16,980 - INFO - จำนวณรอบการฝึกอบรม (epoch): 100
2023-08-24 12:17:16,980 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.0001
2023-08-24 12:17:16,981 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-24 12:17:16,981 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-24 12:17:16,981 - INFO - เวลาที่ใช้ในการฝึกสอน: 20.0 นาที 59.51 วินาที
2023-08-24 12:17:16,981 - INFO - บันทึกข้อความเข้าไปที่: .\train\mask_rcnn_R_50_C4_1x.yaml\20230824-115615\training.log
