2023-08-27 23:34:08,976 - INFO - Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 19.675 | 33.880 | 20.274 | 0.000 | 4.581 | 21.543 |
2023-08-27 23:34:08,976 - INFO - Per-category bbox AP: 
| category        | AP     | category       | AP     | category   | AP     |
|:----------------|:-------|:---------------|:-------|:-----------|:-------|
| b_fully_ripened | 25.798 | b_half_ripened | 16.044 | b_green    | 42.673 |
| l_fully_ripened | 14.289 | l_half_ripened | 9.873  | l_green    | 9.371  |
2023-08-27 23:34:09,412 - INFO - Evaluate annotation type *segm*
2023-08-27 23:34:09,884 - INFO - COCOeval_opt.evaluate() finished in 0.47 seconds.
2023-08-27 23:34:09,888 - INFO - Accumulating evaluation results...
2023-08-27 23:34:09,919 - INFO - COCOeval_opt.accumulate() finished in 0.03 seconds.
2023-08-27 23:34:09,924 - INFO - Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 22.871 | 33.898 | 25.323 | 0.000 | 3.045 | 26.777 |
2023-08-27 23:34:09,924 - INFO - Per-category segm AP: 
| category        | AP     | category       | AP     | category   | AP     |
|:----------------|:-------|:---------------|:-------|:-----------|:-------|
| b_fully_ripened | 38.615 | b_half_ripened | 19.097 | b_green    | 44.346 |
| l_fully_ripened | 14.749 | l_half_ripened | 10.759 | l_green    | 9.660  |
2023-08-27 23:34:10,021 - INFO - Evaluation results for tomato_test in csv format:
2023-08-27 23:34:10,021 - INFO - copypaste: Task: bbox
2023-08-27 23:34:10,021 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-27 23:34:10,021 - INFO - copypaste: 19.6748,33.8801,20.2743,0.0000,4.5813,21.5425
2023-08-27 23:34:10,021 - INFO - copypaste: Task: segm
2023-08-27 23:34:10,021 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-27 23:34:10,021 - INFO - copypaste: 22.8708,33.8985,25.3234,0.0000,3.0449,26.7773
2023-08-27 23:34:10,614 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230827-231313\before
2023-08-27 23:34:10,614 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-27 23:34:10,614 - INFO - จำนวณรอบการฝึกอบรม (epoch): 1000
2023-08-27 23:34:10,614 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.001
2023-08-27 23:34:10,614 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-27 23:34:10,614 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-27 23:34:10,614 - INFO - เวลาที่ใช้ในการฝึกสอน: 20.0 นาที 55.11 วินาที
