2023-08-28 01:22:48,694 - INFO - Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 5.881 | 13.120 | 4.372  | 0.000 | 2.391 | 6.037 |
2023-08-28 01:22:48,695 - INFO - Per-category bbox AP: 
| category        | AP    | category       | AP    | category   | AP     |
|:----------------|:------|:---------------|:------|:-----------|:-------|
| b_fully_ripened | 5.629 | b_half_ripened | 8.853 | b_green    | 13.778 |
| l_fully_ripened | 1.816 | l_half_ripened | 1.342 | l_green    | 3.868  |
2023-08-28 01:22:49,670 - INFO - Evaluate annotation type *segm*
2023-08-28 01:22:50,551 - INFO - COCOeval_opt.evaluate() finished in 0.88 seconds.
2023-08-28 01:22:50,557 - INFO - Accumulating evaluation results...
2023-08-28 01:22:50,626 - INFO - COCOeval_opt.accumulate() finished in 0.07 seconds.
2023-08-28 01:22:50,652 - INFO - Evaluation results for segm: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 7.829 | 13.366 | 7.955  | 0.000 | 2.187 | 8.728 |
2023-08-28 01:22:50,654 - INFO - Per-category segm AP: 
| category        | AP    | category       | AP     | category   | AP     |
|:----------------|:------|:---------------|:-------|:-----------|:-------|
| b_fully_ripened | 9.319 | b_half_ripened | 12.327 | b_green    | 17.523 |
| l_fully_ripened | 1.970 | l_half_ripened | 1.424  | l_green    | 4.410  |
2023-08-28 01:22:50,845 - INFO - Evaluation results for tomato_test in csv format:
2023-08-28 01:22:50,846 - INFO - copypaste: Task: bbox
2023-08-28 01:22:50,846 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-28 01:22:50,846 - INFO - copypaste: 5.8809,13.1202,4.3717,0.0000,2.3906,6.0368
2023-08-28 01:22:50,846 - INFO - copypaste: Task: segm
2023-08-28 01:22:50,846 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-28 01:22:50,846 - INFO - copypaste: 7.8287,13.3661,7.9546,0.0000,2.1865,8.7284
2023-08-28 01:22:51,770 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230828-005822\before
2023-08-28 01:22:51,770 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-28 01:22:51,770 - INFO - จำนวณรอบการฝึกอบรม (epoch): 1150
2023-08-28 01:22:51,770 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.01
2023-08-28 01:22:51,770 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-28 01:22:51,770 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-28 01:22:51,770 - INFO - เวลาที่ใช้ในการฝึกสอน: 24.0 นาที 27.78 วินาที
