2023-08-24 14:26:17,740 - INFO - Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 2.539 | 6.758  | 1.221  | 0.000 | 0.606 | 3.189 |
2023-08-24 14:26:17,740 - INFO - Per-category bbox AP: 
| category        | AP    | category       | AP    | category   | AP    |
|:----------------|:------|:---------------|:------|:-----------|:------|
| b_fully_ripened | 1.509 | b_half_ripened | 1.657 | b_green    | 3.463 |
| l_fully_ripened | 2.857 | l_half_ripened | 0.297 | l_green    | 5.450 |
2023-08-24 14:26:18,198 - INFO - Evaluate annotation type *segm*
2023-08-24 14:26:18,526 - INFO - COCOeval_opt.evaluate() finished in 0.33 seconds.
2023-08-24 14:26:18,529 - INFO - Accumulating evaluation results...
2023-08-24 14:26:18,550 - INFO - COCOeval_opt.accumulate() finished in 0.02 seconds.
2023-08-24 14:26:18,555 - INFO - Evaluation results for segm: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 3.238 | 7.275  | 2.395  | 0.000 | 0.586 | 4.331 |
2023-08-24 14:26:18,555 - INFO - Per-category segm AP: 
| category        | AP    | category       | AP    | category   | AP    |
|:----------------|:------|:---------------|:------|:-----------|:------|
| b_fully_ripened | 2.086 | b_half_ripened | 1.934 | b_green    | 5.229 |
| l_fully_ripened | 4.009 | l_half_ripened | 0.351 | l_green    | 5.821 |
2023-08-24 14:26:18,645 - INFO - Evaluation results for tomato_test in csv format:
2023-08-24 14:26:18,645 - INFO - copypaste: Task: bbox
2023-08-24 14:26:18,645 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-24 14:26:18,645 - INFO - copypaste: 2.5388,6.7581,1.2206,0.0000,0.6056,3.1888
2023-08-24 14:26:18,645 - INFO - copypaste: Task: segm
2023-08-24 14:26:18,645 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-24 14:26:18,645 - INFO - copypaste: 3.2385,7.2749,2.3950,0.0000,0.5856,4.3306
2023-08-24 14:26:19,217 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230824-140709\before
2023-08-24 14:26:19,218 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-24 14:26:19,218 - INFO - จำนวณรอบการฝึกอบรม (epoch): 250
2023-08-24 14:26:19,218 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.0001
2023-08-24 14:26:19,218 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-24 14:26:19,218 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-24 14:26:19,218 - INFO - เวลาที่ใช้ในการฝึกสอน: 19.0 นาที 8.09 วินาที
2023-08-24 14:26:19,218 - INFO - บันทึกข้อความเข้าไปที่: .\train\mask_rcnn_R_50_C4_1x.yaml\20230824-140709\training.log
