2023-08-26 15:29:47,014 - INFO - Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 14.397 | 23.543 | 15.703 | 0.000 | 4.077 | 16.163 |
2023-08-26 15:29:47,014 - INFO - Per-category bbox AP: 
| category        | AP     | category       | AP     | category   | AP     |
|:----------------|:-------|:---------------|:-------|:-----------|:-------|
| b_fully_ripened | 12.632 | b_half_ripened | 18.773 | b_green    | 39.044 |
| l_fully_ripened | 5.484  | l_half_ripened | 3.618  | l_green    | 6.832  |
2023-08-26 15:29:47,370 - INFO - Evaluate annotation type *segm*
2023-08-26 15:29:47,677 - INFO - COCOeval_opt.evaluate() finished in 0.31 seconds.
2023-08-26 15:29:47,679 - INFO - Accumulating evaluation results...
2023-08-26 15:29:47,700 - INFO - COCOeval_opt.accumulate() finished in 0.02 seconds.
2023-08-26 15:29:47,704 - INFO - Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 15.417 | 23.718 | 16.860 | 0.000 | 2.670 | 18.460 |
2023-08-26 15:29:47,704 - INFO - Per-category segm AP: 
| category        | AP     | category       | AP     | category   | AP     |
|:----------------|:-------|:---------------|:-------|:-----------|:-------|
| b_fully_ripened | 14.147 | b_half_ripened | 21.882 | b_green    | 39.958 |
| l_fully_ripened | 5.604  | l_half_ripened | 3.715  | l_green    | 7.196  |
2023-08-26 15:29:47,785 - INFO - Evaluation results for tomato_test in csv format:
2023-08-26 15:29:47,787 - INFO - copypaste: Task: bbox
2023-08-26 15:29:47,787 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-26 15:29:47,787 - INFO - copypaste: 14.3971,23.5428,15.7028,0.0000,4.0772,16.1629
2023-08-26 15:29:47,787 - INFO - copypaste: Task: segm
2023-08-26 15:29:47,787 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-26 15:29:47,787 - INFO - copypaste: 15.4170,23.7176,16.8601,0.0000,2.6701,18.4597
2023-08-26 15:29:48,200 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230826-150451\before
2023-08-26 15:29:48,200 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-26 15:29:48,200 - INFO - จำนวณรอบการฝึกอบรม (epoch): 700
2023-08-26 15:29:48,200 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.001
2023-08-26 15:29:48,200 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-26 15:29:48,200 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-26 15:29:48,200 - INFO - เวลาที่ใช้ในการฝึกสอน: 24.0 นาที 55.36 วินาที
