2023-08-25 14:31:21,017 - INFO - Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 3.274 | 8.633  | 0.992  | 0.000 | 0.597 | 3.476 |
2023-08-25 14:31:21,018 - INFO - Per-category bbox AP: 
| category        | AP     | category       | AP    | category   | AP    |
|:----------------|:-------|:---------------|:------|:-----------|:------|
| b_fully_ripened | 10.025 | b_half_ripened | 1.522 | b_green    | 5.667 |
| l_fully_ripened | 1.771  | l_half_ripened | 0.363 | l_green    | 0.293 |
2023-08-25 14:31:21,428 - INFO - Evaluate annotation type *segm*
2023-08-25 14:31:21,892 - INFO - COCOeval_opt.evaluate() finished in 0.46 seconds.
2023-08-25 14:31:21,895 - INFO - Accumulating evaluation results...
2023-08-25 14:31:21,915 - INFO - COCOeval_opt.accumulate() finished in 0.02 seconds.
2023-08-25 14:31:21,924 - INFO - Evaluation results for segm: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 4.778 | 9.753  | 4.752  | 0.000 | 0.380 | 5.212 |
2023-08-25 14:31:21,925 - INFO - Per-category segm AP: 
| category        | AP     | category       | AP    | category   | AP    |
|:----------------|:-------|:---------------|:------|:-----------|:------|
| b_fully_ripened | 13.930 | b_half_ripened | 2.447 | b_green    | 9.218 |
| l_fully_ripened | 2.403  | l_half_ripened | 0.300 | l_green    | 0.371 |
2023-08-25 14:31:22,029 - INFO - Evaluation results for tomato_test in csv format:
2023-08-25 14:31:22,030 - INFO - copypaste: Task: bbox
2023-08-25 14:31:22,030 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-25 14:31:22,030 - INFO - copypaste: 3.2737,8.6333,0.9917,0.0000,0.5973,3.4761
2023-08-25 14:31:22,030 - INFO - copypaste: Task: segm
2023-08-25 14:31:22,030 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-25 14:31:22,030 - INFO - copypaste: 4.7780,9.7526,4.7523,0.0000,0.3803,5.2121
2023-08-25 14:31:22,516 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230825-141226\before
2023-08-25 14:31:22,517 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-25 14:31:22,517 - INFO - จำนวณรอบการฝึกอบรม (epoch): 400
2023-08-25 14:31:22,517 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.0001
2023-08-25 14:31:22,517 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-25 14:31:22,517 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-25 14:31:22,517 - INFO - เวลาที่ใช้ในการฝึกสอน: 18.0 นาที 53.82 วินาที
2023-08-25 14:31:22,517 - INFO - บันทึกข้อความเข้าไปที่: .\train\mask_rcnn_R_50_C4_1x.yaml\20230825-141226\training.log
