2023-08-25 19:42:16,413 - INFO - Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 17.738 | 29.126 | 19.570 | 0.000 | 4.449 | 19.786 |
2023-08-25 19:42:16,413 - INFO - Per-category bbox AP: 
| category        | AP     | category       | AP     | category   | AP     |
|:----------------|:-------|:---------------|:-------|:-----------|:-------|
| b_fully_ripened | 24.576 | b_half_ripened | 23.095 | b_green    | 28.316 |
| l_fully_ripened | 12.561 | l_half_ripened | 10.888 | l_green    | 6.993  |
2023-08-25 19:42:16,769 - INFO - Evaluate annotation type *segm*
2023-08-25 19:42:17,234 - INFO - COCOeval_opt.evaluate() finished in 0.47 seconds.
2023-08-25 19:42:17,237 - INFO - Accumulating evaluation results...
2023-08-25 19:42:17,271 - INFO - COCOeval_opt.accumulate() finished in 0.03 seconds.
2023-08-25 19:42:17,281 - INFO - Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 19.119 | 29.113 | 20.863 | 0.000 | 3.233 | 23.062 |
2023-08-25 19:42:17,282 - INFO - Per-category segm AP: 
| category        | AP     | category       | AP     | category   | AP     |
|:----------------|:-------|:---------------|:-------|:-----------|:-------|
| b_fully_ripened | 27.208 | b_half_ripened | 24.813 | b_green    | 30.376 |
| l_fully_ripened | 13.469 | l_half_ripened | 11.573 | l_green    | 7.273  |
2023-08-25 19:42:17,378 - INFO - Evaluation results for tomato_test in csv format:
2023-08-25 19:42:17,379 - INFO - copypaste: Task: bbox
2023-08-25 19:42:17,379 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-25 19:42:17,379 - INFO - copypaste: 17.7380,29.1259,19.5700,0.0000,4.4492,19.7856
2023-08-25 19:42:17,379 - INFO - copypaste: Task: segm
2023-08-25 19:42:17,379 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-25 19:42:17,379 - INFO - copypaste: 19.1185,29.1133,20.8626,0.0000,3.2335,23.0620
2023-08-25 19:42:18,051 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230825-191236\before
2023-08-25 19:42:18,051 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-25 19:42:18,051 - INFO - จำนวณรอบการฝึกอบรม (epoch): 550
2023-08-25 19:42:18,051 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.001
2023-08-25 19:42:18,051 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-25 19:42:18,051 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-25 19:42:18,051 - INFO - เวลาที่ใช้ในการฝึกสอน: 29.0 นาที 40.00 วินาที
2023-08-25 19:42:18,051 - INFO - บันทึกข้อความเข้าไปที่: .\train\mask_rcnn_R_50_C4_1x.yaml\20230825-191236\training.log
