2023-08-26 18:08:08,426 - INFO - Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 6.100 | 15.151 | 2.837  | 0.000 | 1.777 | 6.805 |
2023-08-26 18:08:08,427 - INFO - Per-category bbox AP: 
| category        | AP    | category       | AP    | category   | AP     |
|:----------------|:------|:---------------|:------|:-----------|:-------|
| b_fully_ripened | 9.268 | b_half_ripened | 4.901 | b_green    | 13.654 |
| l_fully_ripened | 5.966 | l_half_ripened | 1.725 | l_green    | 1.083  |
2023-08-26 18:08:09,741 - INFO - Evaluate annotation type *segm*
2023-08-26 18:08:10,964 - INFO - COCOeval_opt.evaluate() finished in 1.22 seconds.
2023-08-26 18:08:10,970 - INFO - Accumulating evaluation results...
2023-08-26 18:08:11,042 - INFO - COCOeval_opt.accumulate() finished in 0.07 seconds.
2023-08-26 18:08:11,053 - INFO - Evaluation results for segm: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:-----:|:------:|:------:|:-----:|:-----:|:------:|
| 8.401 | 15.907 | 8.517  | 0.000 | 1.123 | 10.187 |
2023-08-26 18:08:11,055 - INFO - Per-category segm AP: 
| category        | AP     | category       | AP    | category   | AP     |
|:----------------|:-------|:---------------|:------|:-----------|:-------|
| b_fully_ripened | 15.668 | b_half_ripened | 7.500 | b_green    | 16.435 |
| l_fully_ripened | 7.128  | l_half_ripened | 2.456 | l_green    | 1.217  |
2023-08-26 18:08:11,270 - INFO - Evaluation results for tomato_test in csv format:
2023-08-26 18:08:11,270 - INFO - copypaste: Task: bbox
2023-08-26 18:08:11,270 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-26 18:08:11,270 - INFO - copypaste: 6.0995,15.1508,2.8365,0.0000,1.7768,6.8048
2023-08-26 18:08:11,270 - INFO - copypaste: Task: segm
2023-08-26 18:08:11,271 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-26 18:08:11,271 - INFO - copypaste: 8.4005,15.9069,8.5166,0.0000,1.1226,10.1870
2023-08-26 18:08:12,211 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230826-174022\before
2023-08-26 18:08:12,212 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-26 18:08:12,212 - INFO - จำนวณรอบการฝึกอบรม (epoch): 850
2023-08-26 18:08:12,212 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.0001
2023-08-26 18:08:12,212 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-26 18:08:12,212 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-26 18:08:12,212 - INFO - เวลาที่ใช้ในการฝึกสอน: 27.0 นาที 48.22 วินาที
