2023-08-25 17:04:55,893 - INFO - Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 8.928 | 17.654 | 8.568  | 0.000 | 3.706 | 8.897 |
2023-08-25 17:04:55,894 - INFO - Per-category bbox AP: 
| category        | AP     | category       | AP    | category   | AP     |
|:----------------|:-------|:---------------|:------|:-----------|:-------|
| b_fully_ripened | 12.051 | b_half_ripened | 7.231 | b_green    | 26.422 |
| l_fully_ripened | 1.763  | l_half_ripened | 1.843 | l_green    | 4.258  |
2023-08-25 17:04:56,283 - INFO - Evaluate annotation type *segm*
2023-08-25 17:04:56,663 - INFO - COCOeval_opt.evaluate() finished in 0.38 seconds.
2023-08-25 17:04:56,666 - INFO - Accumulating evaluation results...
2023-08-25 17:04:56,686 - INFO - COCOeval_opt.accumulate() finished in 0.02 seconds.
2023-08-25 17:04:56,690 - INFO - Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 10.594 | 17.906 | 10.834 | 0.000 | 2.427 | 11.103 |
2023-08-25 17:04:56,690 - INFO - Per-category segm AP: 
| category        | AP     | category       | AP    | category   | AP     |
|:----------------|:-------|:---------------|:------|:-----------|:-------|
| b_fully_ripened | 14.933 | b_half_ripened | 8.747 | b_green    | 30.767 |
| l_fully_ripened | 2.027  | l_half_ripened | 2.590 | l_green    | 4.497  |
2023-08-25 17:04:56,777 - INFO - Evaluation results for tomato_test in csv format:
2023-08-25 17:04:56,778 - INFO - copypaste: Task: bbox
2023-08-25 17:04:56,778 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-25 17:04:56,778 - INFO - copypaste: 8.9279,17.6540,8.5676,0.0000,3.7060,8.8973
2023-08-25 17:04:56,778 - INFO - copypaste: Task: segm
2023-08-25 17:04:56,778 - INFO - copypaste: AP,AP50,AP75,APs,APm,APl
2023-08-25 17:04:56,778 - INFO - copypaste: 10.5938,17.9060,10.8345,0.0000,2.4266,11.1029
2023-08-25 17:04:57,193 - INFO - บันทึกโมเดลทดสอบเสร็จแล้วที่ : .\train\mask_rcnn_R_50_C4_1x.yaml\20230825-164647\before
2023-08-25 17:04:57,193 - INFO - Base Model: COCO-InstanceSegmentation/mask_rcnn_R_50_C4_1x.yaml
2023-08-25 17:04:57,193 - INFO - จำนวณรอบการฝึกอบรม (epoch): 550
2023-08-25 17:04:57,193 - INFO - จำนวณอัตราการเรียนรู้ (lr)  : 0.01
2023-08-25 17:04:57,193 - INFO - ขนาดต้นทาง (input size) : (224, 224)
2023-08-25 17:04:57,193 - INFO - อุปกรณ์ที่ใช้ฝึกสอน (device): cuda
2023-08-25 17:04:57,194 - INFO - เวลาที่ใช้ในการฝึกสอน: 18.0 นาที 8.11 วินาที
2023-08-25 17:04:57,194 - INFO - บันทึกข้อความเข้าไปที่: .\train\mask_rcnn_R_50_C4_1x.yaml\20230825-164647\training.log
